<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Js-Raccoon</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<body>

  <section class="first-lvl"  id="firstlvl">
    <div class="block--start">
      <div class="time-start">TIME TO START <span id="js-time">3</span></div>
    </div>
    <div class="atmosphere">
      <div class="star" id="js-star"></div>
      <div class="cloud" id="js-cloud"></div>
    </div>
    <canvas id="canvas">
      Your browser does not support canvas. Please try again with a different browser.
    </canvas>
  </section>

  <div class="btn--musicon" id="js-music"></div>
  <div class="btn--back" id="js-back"></div>
  <section class="fixed-bottom">
    <div class="life">LIFE</div>
    <div class="score">SCORE<span id="js-score">0000</span></div>
  </section>



  <section class="start">
    <div class="btn--music" id="js-music">MUSIC ON</div>
    <div class="block--start">
      <div class="title">ADVENTURES OF SPACE RACCOON</div>
      <div class="btn">
        <div class="btn--play" id="js-play">PLAY</div>
        <div class="btn--line"></div>
        <div class="btn--info" id="js-info">INFO</div>
      </div>
    </div>
    <div class="atmosphere">
      <div class="star"></div>
      <div class="raccoon"></div>
    </div>

    <div class="land">
      <div class="social">
        <ul class="social-block">
          <li class="social-block_link"><a href="" class="social-link--github"></a></li>
        </ul>
      </div>
      <div class="copyright"><a class="copyright_link" href="">GAME BY DREAMUP</a></div>
    </div>

    <!-- <div id="somedialog" class="dialog">
      <div class="dialogoverlay"></div>
      <div class="dialogcontent">
      	<h2><strong>Howdy</strong>, I'm a dialog box</h2>
        <div><button class="js-close" data-dialog-close>Close</button></div>
    	</div>
    </div> -->
  </section>

</body>
<script src="js/script.js"></script>
<script src="js/game.js"></script>
</html>
